# TinkerSample

./: build.gradle  resources.apk  settings.gradle
app/: build.gradle
app/src/main/assets/: channel.txt
app/src/main/java/tinker/sample/android/app/: MainActivity.java  MyNewClazz.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
lib_hfb_pay/: build.gradle  local.properties
lib_java/: build.gradle
mypluginapp/: build.gradle
mypluginapp/src/androidTest/java/com/xhuabu/huangquan/mypluginapp/: ExampleInstrumentedTest.java
mypluginapp/src/main/: AndroidManifest.xml
mypluginapp/src/main/java/com/xhuabu/huangquan/mypluginapp/: MainActivity.java
mypluginapp/src/main/java/com/xhuabu/huangquan/mypluginapp/domain/: PaymentInfo.java
mypluginapp/src/main/java/com/xhuabu/huangquan/mypluginapp/view/: BaseApplication.java  PayInitActivity.java  PayResult.java  ProductDetailActivity.java  WelcomeActivity.java
mypluginapp/src/main/res/drawable/: init_color_selector.xml  login_btn_selector.xml  round_ydt_corner.xml
mypluginapp/src/main/res/layout/: activity_business_title.xml  activity_main.xml  activity_pay_info.xml  activity_pay_init.xml
mypluginapp/src/main/res/values/: colors.xml  strings.xml
mypluginapp/src/test/java/com/xhuabu/huangquan/mypluginapp/: ExampleUnitTest.java
tinker/: patch.info
tinker/patch-3400d90a/: patch-3400d90a.apk
tinker/patch-3400d90a/odex/: classes.dex.dex  test.dex.dex
tinker/patch-3400d90a/res/: resources.apk
